# Utiliser une image de base Python
FROM python:3.8



WORKDIR /app

# Copier tous les fichiers du dossier actuel dans le répertoire de travail du conteneur
COPY . .
# Installer les dépendances
RUN pip install --no-cache-dir flask itemadapter pymongo

EXPOSE 8080


# Définir la variable d'environnement pour Flask
ENV PYTHONPATH=$PYTHONPATH:/C:/Users/gdaie/Documents/6Evaluation/ProjetDataEng/
ENV FLASK_APP=ProjetDataEng.app.app
ENV FLASK_RUN_HOST=0.0.0.0



# Commande pour exécuter l'application Flask
CMD ["flask", "run", "--host=0.0.0.0", "--port=8080"]
